<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_quickstart">

    <fragment
        android:id="@+id/navigation_quickstart"
        android:name="com.kaiju.lifeloot.ui.quickstart.QuickstartFragment"
        android:label="@string/title_quickstart"
        tools:layout="@layout/fragment_quickstart" >
        <action
            android:id="@+id/action_navigation_quickstart_to_navigation_friends"
            app:destination="@id/navigation_friends" />
        <action
            android:id="@+id/action_navigation_quickstart_to_navigation_options"
            app:destination="@id/navigation_options" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="com.kaiju.lifeloot.ui.friends.FriendsFragment"
        android:label="@string/title_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_navigation_friends_to_navigation_quickstart"
            app:destination="@id/navigation_quickstart" />
        <action
            android:id="@+id/action_navigation_friends_to_navigation_options"
            app:destination="@id/navigation_options" />
    </fragment>

    <fragment
        android:id="@+id/navigation_options"
        android:name="com.kaiju.lifeloot.ui.options.OptionsFragment"
        android:label="@string/title_options"
        tools:layout="@layout/fragment_options" >
        <action
            android:id="@+id/action_navigation_options_to_navigation_quickstart"
            app:destination="@id/navigation_quickstart" />
        <action
            android:id="@+id/action_navigation_options_to_navigation_friends"
            app:destination="@id/navigation_friends" />
    </fragment>

</navigation>